# To use Lark services
LARK_APP_ID=""
LARK_APP_SECRET=""

# To use OpenAI
OPENAI_API_KEY=""

# To use Anthropic
ANTHROPIC_API_KEY=""

# To use with Ollama
OLLAMA_BASE_URL=""

# To use with Google AI
GEMINI_API_KEY=""
